{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "scripts", "test", "*.ts"]
}
